<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="next-size-adjust" content="" />
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link type="text/css" rel="stylesheet" href="page_weblink.css" />
</head>

<body style="height: 100%">
  <style>
    html,
    body {
      touch-action: manipulation;
    }

    .goods__pre h1 {
      font-size: 35px;
      line-height: 40px;
    }

    .goods__pre h2 {
      font-size: 30px;
      line-height: 40px;
    }

    .goods__pre h3 {
      font-size: 25px;
      line-height: 40px;
    }

    .goods__pre h4 {
      font-size: 20px;
      line-height: 30px;
    }

    .goods__pre h5 {
      font-size: 18px;
      line-height: 30px;
    }

    .goods__pre h6 {
      font-size: 16px;
      line-height: 30px;
    }

    pre {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .sample__name {
      color: #fff;
      font-size: 1.1em;
    }

    .swiper {
      background: #fff;
      border-bottom: 1px solid #c1c1c1;
      width: 100%;
      height: 40px;
    }

    .swiper-slide {
      width: auto;
      /* 슬라이드 너비 설정 */
    }

    .scroll_btn .btn_comm {
      padding: 6px 15px;
      border: 1px solid #636363;
      background: #fff;
      border-radius: 20px;
      margin-bottom: 4px;
      margin-top: 4px;
      color: #636363;
      font-weight: bold;
    }

    .scroll_btn .btn_comm:active {
      margin-bottom: 4px;
      margin-top: 4px;
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    }

    .scroll_btn .btn_comm:hover {
      margin-bottom: 4px;
      margin-top: 4px;
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    }

    .cnList .btn_comm {
      margin-right: 8px;
      margin-bottom: 4px;
      border: 1px solid #636363;
      background: #fff;
      border-radius: 20px;
      color: #636363;
      font-weight: bold;
    }

    .cnList .btn_comm:hover {
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    }

    .radio_comm input[type=radio] {
      margin-left: 4px;
      margin-right: 4px;
    }

    .thumb {
      cursor: pointer;
    }


    /* 하단 sticky 버튼그룹 */
    .wrap_stickyfooter {
      display: block;
      position: fixed;
      right: 0;
      bottom: 80px;
      z-index: 11;
      overflow-x: hidden;
    }

    /* sticky를 fixed로 변경 */
    .btn_movetop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      margin: 0 10px 10px auto;
      font-size: 11px;
      font-weight: normal;
      line-height: 1;
      letter-spacing: -1px;
      border-radius: 30px;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .3)
    }

    .btn_movetop:hover {
      background: #333;
      text-decoration: none;
    }

    .btn_movecoupon {
      display: flex;
      width: 150px;
      height: auto;
      margin: 10px 0 10px auto;
      opacity: 0;
      transform: translateX(100%);
      transition: opacity 1s ease, transform 1s ease;
    }

    .btn_movecoupon:hover {
      text-decoration: none;
    }

    .btn_movecoupon>span {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
    }

    .btn_movecoupon>span>span {
      font-size: 12px;
      font-weight: normal;
      color: #ffebeb;
    }

    .btn_couponuse {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 4px;
      padding: 8px;
      border: 1px solid rgb(253 164 175);
      background-color: rgb(255, 228, 230);
    }

    .btn_couponuse:hover {
      text-decoration: none;
    }

    .btn_couponuse>span {
      margin-left: 5px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -1px;
    }

    /* 애니메이션 적용을 위한 클래스 */
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .btn_movecoupon.slide-in {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
  <div class="sample"><!--$--><!--/$-->
    <div style="position: sticky; z-index: 999; top: 0px;">
      <div class="sample__name clearfix">
        <a class="sample__back" href="/2ms_nextjs">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"></path>
          </svg>
        </a>
        <span class="js_fontsize" style="font-size: 20px;">쿠폰함</span>
      </div>
    </div>
    <div class="couponlist">
      <div class="text__nodata"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
          <path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480q0 17 11.5 28.5T480-440Zm0-160q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm320 440H160q-33 0-56.5-23.5T80-240v-160q33 0 56.5-23.5T160-480q0-33-23.5-56.5T80-560v-160q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v160q-33 0-56.5 23.5T800-480q0 33 23.5 56.5T880-400v160q0 33-23.5 56.5T800-160Zm0-80v-102q-37-22-58.5-58.5T720-480q0-43 21.5-79.5T800-618v-102H160v102q37 22 58.5 58.5T240-480q0 43-21.5 79.5T160-342v102h640ZM480-480Z"></path>
        </svg>사용 가능한 쿠폰이 없어요.</div>
    </div>
    <div class="layer__wrap">
      <div class="layer__bg"></div>
      <div class="layer__panel">
        <p class="layer__tit">고객정보</p>
        <div class="layer__userinfo">
          <label class="layer__usertxt">온라인 주문 및 쿠폰기능을 사용하기 위해 휴대폰 번호를 입력해주세요</label>
          <input class="layer__userinput" placeholder="휴대폰 번호 입력" type="text" />
          <div class="layer__usercheckbox">
            <input alt="" class="" type="checkbox" />
            <label class="">
              <span class="layer__userunderline">개인정보 수집이용</span>에 동의합니다.<span class="text-teal-600"></span>
            </label>
          </div>
          <button class="layer__userbtn">이용동의 및 사용시작</button>
          <button class="layer__close">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
              <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="layer__wrap">
      <div class="layer__bg"></div>
      <div class="layer__panel">
        <p class="layer__tit">개인정보 수집·이용 동의</p>
        <div class="layer__privacyinfo">㈜투게더스는 『개인정보보호법』 제15조 개인정보의 수집·이용에 따라 귀하의 개인정보를 수집하고자 합니다. 귀하께서는 아래 개인정보의 수집 항목, 이용
          목적, 이용기간을 확인하고, 이용동의서에 체크해 주시기 바랍니다.<strong>1. 개인정보 수집 및 이용목적</strong>① 회원 식별, 공동구매 상품구매 시 사용자를 확인하는 목적으로 개인정보에
          해당하는 휴대폰번호를 수집합니다.② 개인정보 수집·이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 매장에서 제공하는 서비스에 제약이 있을 수 있습니다.③ 상기 이용목적 이외는 개인정보를
          사용하지 않습니다.<strong>2. 개인정보 처리 및 보유기간</strong>① 수집한 개인정보의 수집목적이 모두 달성될 때까지 해당 개인정보를 보유합니다.② 수집한 개인정보는 매장에서 제공하는 공동구매
          서비스 이용 시 활용되며, 공동구매 상품구매 후 00일까지 안전하게 보관 후 파기합니다.<strong>3. 개인정보 제공 및 공유</strong>① 수집된 개인정보는 법령에 의거하거나 귀하의 동의가 있는
          경우를 제외하고 제3자에게 제공되지 않습니다.② 귀하의 동의가 필요한 경우, 제공받는 자, 제공 목적, 제공 항목 등을 사전에 안내하고 동의를 받습니다.<strong>4. 개인정보의 안전성 확보
            조치</strong>① 수집된 개인정보는 암호화되어 안전하게 저장 및 관리됩니다.② 개인정보의 접근 권한을 최소화하고, 개인정보 유출 방지를 위한 보안 시스템을 운영합니다.5. 개인정보 처리에 대한
          권리① 귀하는 언제든지 개인정보 열람, 정정, 삭제를 요청할 수 있습니다.② 개인정보 처리에 대한 문의는 고객센터를 통해 가능합니다.
        </div>
        <button class="layer__close">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
            <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z">
            </path>
          </svg>
        </button>
        </div>
      </div>
    </div>


    <div class="footermenu">
      <a class="footermenu__link" href="./page01.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" /></svg>        <span>전단</span>
      </a>
      <a class="footermenu__link active" href="./page02.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
          <path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480q0 17 11.5 28.5T480-440Zm0-160q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm320 440H160q-33 0-56.5-23.5T80-240v-160q33 0 56.5-23.5T160-480q0-33-23.5-56.5T80-560v-160q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v160q-33 0-56.5 23.5T800-480q0 33 23.5 56.5T880-400v160q0 33-23.5 56.5T800-160Z"></path>
        </svg>
        <span>쿠폰</span>
      </a>
      <a class="footermenu__link" href="./page03.html">
        <span class="footermenu__num">9</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
        </svg>
        <span>장바구니</span>
      </a>
      <a class="footermenu__link" href="./page04.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M320-280q17 0 28.5-11.5T360-320q0-17-11.5-28.5T320-360q-17 0-28.5 11.5T280-320q0 17 11.5 28.5T320-280Zm0-160q17 0 28.5-11.5T360-480q0-17-11.5-28.5T320-520q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440Zm0-160q17 0 28.5-11.5T360-640q0-17-11.5-28.5T320-680q-17 0-28.5 11.5T280-640q0 17 11.5 28.5T320-600Zm120 320h240v-80H440v80Zm0-160h240v-80H440v80Zm0-160h240v-80H440v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
        <span>주문내역</span>
      </a>
    </div>

  </div>
</body>
</html>