<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="next-size-adjust" content="" />
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link type="text/css" rel="stylesheet" href="page_weblink.css" />
</head>

<body style="height: 100%">

  <div class="sample"><!--$--><!--/$-->
    <div style="position: sticky; z-index: 999; top: 0px;">
      <div class="sample__name clearfix">
        <a class="sample__back" href="/2ms_nextjs">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"></path>
          </svg>
        </a>
        <span class="js_fontsize" style="font-size: 20px;">주문내역</span>
      </div>
    </div>
    <div class="orderslist__info">※주문내역은 6개월 간 보관합니다.</div>
    <div class="orderslist">
      <div>
        <a class="ordersitem" href="/ordersdetail">
          <div class="ordersitem__group">
            <div class="ordersitem__time">25.4.19 11:30 주문</div>
            <div class="ordersitem__name">자연그린 김밥단무김밥</div>
          </div>
          <div class="ordersitem__price">2,558 원</div>
          <div class="ordersitem__icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="#6f6f6f">
              <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"></path>
            </svg>
          </div>
        </a>
      </div>
      <div>
        <a class="ordersitem" href="/ordersdetail">
          <div class="ordersitem__group">
            <div class="ordersitem__time">25.4.19 11:30 주문</div>
            <div class="ordersitem__name">자연그린 김밥단무김밥</div>
          </div>
          <div class="ordersitem__price">2,558 원</div>
          <div class="ordersitem__icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="#6f6f6f">
              <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"></path>
            </svg>
          </div>
        </a>
      </div>

      <div class="text__nodata">주문내역이 없습니다.</div>
    </div>

    <div class="footermenu">
      <a class="footermenu__link" href="./page01.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" /></svg>        <span>전단</span>
      </a>
      <a class="footermenu__link" href="./page02.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480q0 17 11.5 28.5T480-440Zm0-160q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm320 440H160q-33 0-56.5-23.5T80-240v-160q33 0 56.5-23.5T160-480q0-33-23.5-56.5T80-560v-160q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v160q-33 0-56.5 23.5T800-480q0 33 23.5 56.5T880-400v160q0 33-23.5 56.5T800-160Zm0-80v-102q-37-22-58.5-58.5T720-480q0-43 21.5-79.5T800-618v-102H160v102q37 22 58.5 58.5T240-480q0 43-21.5 79.5T160-342v102h640ZM480-480Z"/></svg>
        <span>쿠폰</span>
      </a>
      <a class="footermenu__link" href="./page03.html">
        <span class="footermenu__num">9</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
        </svg>
        <span>장바구니</span>
      </a>
      <a class="footermenu__link active" href="./page04.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M320-280q17 0 28.5-11.5T360-320q0-17-11.5-28.5T320-360q-17 0-28.5 11.5T280-320q0 17 11.5 28.5T320-280Zm0-160q17 0 28.5-11.5T360-480q0-17-11.5-28.5T320-520q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440Zm0-160q17 0 28.5-11.5T360-640q0-17-11.5-28.5T320-680q-17 0-28.5 11.5T280-640q0 17 11.5 28.5T320-600Zm120 320h240v-80H440v80Zm0-160h240v-80H440v80Zm0-160h240v-80H440v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Z" /></svg>
        <span>주문내역</span>
      </a>
    </div>
  </div>
</body>

</html>