<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="next-size-adjust" content="" />
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link type="text/css" rel="stylesheet" href="page_weblink.css" />
</head>

<body style="height: 100%">

  <div class="sample"><!--$--><!--/$-->
    <div style="position: sticky; z-index: 999; top: 0px;">
      <div class="sample__name clearfix">
        <a class="sample__back" href="/2ms_nextjs">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"></path>
          </svg>
        </a>
        <span class="js_fontsize" style="font-size: 20px;">주문내역 상세보기</span>
      </div>
    </div>

    <div class="ordersdetail">
      <div class="detail">
        <div class="detail__header">
          <div class="detail__tit">주문정보</div>
        </div>
        <div class="detail__body">
          <table class="detail__tbl">
            <tbody>
              <tr>
                <th>주문번호</th>
                <td>250419-22</td>
              </tr>
              <tr>
                <th>주문일</th>
                <td>2025.4.19 11:30</td>
              </tr>
              <tr>
                <th>주문상태</th>
                <td>주문접수(2025.4.19 11:30)</td>
              </tr>
              <tr>
                <th>주문자명</th>
                <td>고길동</td>
              </tr>
              <tr>
                <th>배송지</th>
                <td>인천시 부평구 부평대로 301 901호 투게더스</td>
              </tr>
              <tr>
                <th>요청사항</th>
                <td>벨을눌러주세요요</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="detail">
        <div class="detail__header">
          <div class="detail__tit">주문상품</div>
        </div>
        <div class="detail__body">
          <ul class="detail__list">
            <li>
              <div class="detail__listinfo"><img class="detail__img" width="80" height="80" alt="주문상품"
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg">
                <div class="detail__name">샤인머스캣 18브릭스 이상 2입</div>
                <div class="detail__amount">999 개</div>
                <div class="detail__price">900,000 원</div>
              </div>
              <div class="detail__coupon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 33 32"
                  fill="none">
                  <path xmlns="http://www.w3.org/2000/svg" d="M16.75 0V16H32.75" stroke="#666" stroke-width="1"></path>
                </svg><span class="detail__cname">[쿠폰] 1000할인</span><span class="detail__cprice">-1,000 원</span></div>
            </li>
            <li>
              <div class="detail__listinfo"><img class="detail__img" width="80" height="80" alt="주문상품"
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg">
                <div class="detail__name">샤인머스캣 18브릭스 이상 2입</div>
                <div class="detail__amount">999 개</div>
                <div class="detail__price">900,000 원</div>
              </div>
              <div class="detail__coupon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 33 32"
                  fill="none">
                  <path xmlns="http://www.w3.org/2000/svg" d="M16.75 0V16H32.75" stroke="#666" stroke-width="1"></path>
                </svg><span class="detail__cname">[쿠폰] 1000할인</span><span class="detail__cprice">-1,000 원</span></div>
            </li>
          </ul>
        </div>
      </div>


      <div class="detail">
        <div class="detail__header">
          <div class="detail__tit">결제정보</div>
        </div>
        <div class="detail__body">
          <ul class="detail__moneylist">
            <li>
              <div class="detail__moneyitem">상품합계</div>
              <div class="detail__moneyvalue">32,000 원</div>
            </li>
            <li>
              <div class="detail__moneyitem">쿠폰할인</div>
              <div class="detail__moneyvalue">-2,000 원</div>
            </li>
            <li>
              <div class="detail__moneyitem">배달비</div>
              <div class="detail__moneyvalue">3,000 원</div>
            </li>
            <li class="detail__moneytotal">
              <div class="detail__moneyitem">총 주문금액</div>
              <div class="detail__moneyvalue">34,000 원</div>
            </li>
          </ul>
        </div>
      </div>


      <div class="detail">
        <div class="detail__header">
          <div class="detail__tit">결제방식</div>
        </div>
        <div class="detail__body">
          <div class="detail__payinfo">
            <div class="detail__paytit">계좌이체</div>
            <div class="detail__paytxt">기업은행 1234-05-67890 투게더스</div>
          </div>
          <div class="detail__info">※ 평일 오후 2시전에 주문시, 오후5시 부터 배송기사가 출발합니다.<br>※ 주문관련 문의는 032-123-4567로 문의주세요.</div>
        </div>
      </div>
      <div><a class="detail__btn" href="/orderslist">목록으로 이동</a></div>
    </div>



    <div class="footermenu">
      <a class="footermenu__link" href="./page01.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" /></svg>        <span>전단</span>
      </a>
      <a class="footermenu__link" href="./page02.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480q0 17 11.5 28.5T480-440Zm0-160q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm320 440H160q-33 0-56.5-23.5T80-240v-160q33 0 56.5-23.5T160-480q0-33-23.5-56.5T80-560v-160q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v160q-33 0-56.5 23.5T800-480q0 33 23.5 56.5T880-400v160q0 33-23.5 56.5T800-160Zm0-80v-102q-37-22-58.5-58.5T720-480q0-43 21.5-79.5T800-618v-102H160v102q37 22 58.5 58.5T240-480q0 43-21.5 79.5T160-342v102h640ZM480-480Z"/></svg>
        <span>쿠폰</span>
      </a>
      <a class="footermenu__link" href="./page03.html">
        <span class="footermenu__num">9</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
        </svg>
        <span>장바구니</span>
      </a>
      <a class="footermenu__link active" href="./page04.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M320-280q17 0 28.5-11.5T360-320q0-17-11.5-28.5T320-360q-17 0-28.5 11.5T280-320q0 17 11.5 28.5T320-280Zm0-160q17 0 28.5-11.5T360-480q0-17-11.5-28.5T320-520q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440Zm0-160q17 0 28.5-11.5T360-640q0-17-11.5-28.5T320-680q-17 0-28.5 11.5T280-640q0 17 11.5 28.5T320-600Zm120 320h240v-80H440v80Zm0-160h240v-80H440v80Zm0-160h240v-80H440v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Z" /></svg>
        <span>주문내역</span>
      </a>
    </div>
  </div>
</body>

</html>