<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="next-size-adjust" content="" />
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link type="text/css" rel="stylesheet" href="page_weblink.css" />
</head>

<body style="height: 100%">
  <style>
    html,
    body {
      touch-action: manipulation;
    }

    .goods__pre h1 {
      font-size: 35px;
      line-height: 40px;
    }

    .goods__pre h2 {
      font-size: 30px;
      line-height: 40px;
    }

    .goods__pre h3 {
      font-size: 25px;
      line-height: 40px;
    }

    .goods__pre h4 {
      font-size: 20px;
      line-height: 30px;
    }

    .goods__pre h5 {
      font-size: 18px;
      line-height: 30px;
    }

    .goods__pre h6 {
      font-size: 16px;
      line-height: 30px;
    }

    pre {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .sample__name {
      color: #fff;
      font-size: 1.1em;
    }

    .swiper {
      background: #fff;
      border-bottom: 1px solid #c1c1c1;
      width: 100%;
      height: 40px;
    }

    .swiper-slide {
      width: auto;
      /* 슬라이드 너비 설정 */
    }

    .scroll_btn .btn_comm {
      padding: 6px 15px;
      border: 1px solid #636363;
      background: #fff;
      border-radius: 20px;
      margin-bottom: 4px;
      margin-top: 4px;
      color: #636363;
      font-weight: bold;
    }

    .scroll_btn .btn_comm:active {
      margin-bottom: 4px;
      margin-top: 4px;
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    }

    .scroll_btn .btn_comm:hover {
      margin-bottom: 4px;
      margin-top: 4px;
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    }

    .cnList .btn_comm {
      margin-right: 8px;
      margin-bottom: 4px;
      border: 1px solid #636363;
      background: #fff;
      border-radius: 20px;
      color: #636363;
      font-weight: bold;
    }

    .cnList .btn_comm:hover {
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    }

    .radio_comm input[type=radio] {
      margin-left: 4px;
      margin-right: 4px;
    }

    .thumb {
      cursor: pointer;
    }


    /* 하단 sticky 버튼그룹 */
    .wrap_stickyfooter {
      display: block;
      position: fixed;
      right: 0;
      bottom: 80px;
      z-index: 11;
      overflow-x: hidden;
    }

    /* sticky를 fixed로 변경 */
    .btn_movetop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      margin: 0 10px 10px auto;
      font-size: 11px;
      font-weight: normal;
      line-height: 1;
      letter-spacing: -1px;
      border-radius: 30px;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .3)
    }

    .btn_movetop:hover {
      background: #333;
      text-decoration: none;
    }

    .btn_movecoupon {
      display: flex;
      width: 150px;
      height: auto;
      margin: 10px 0 10px auto;
      opacity: 0;
      transform: translateX(100%);
      transition: opacity 1s ease, transform 1s ease;
    }

    .btn_movecoupon:hover {
      text-decoration: none;
    }

    .btn_movecoupon>span {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
    }

    .btn_movecoupon>span>span {
      font-size: 12px;
      font-weight: normal;
      color: #ffebeb;
    }

    .btn_couponuse {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 4px;
      padding: 8px;
      border: 1px solid rgb(253 164 175);
      background-color: rgb(255, 228, 230);
    }

    .btn_couponuse:hover {
      text-decoration: none;
    }

    .btn_couponuse>span {
      margin-left: 5px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -1px;
    }

    /* 애니메이션 적용을 위한 클래스 */
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .btn_movecoupon.slide-in {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
  <div class="sample">
    <div style="position: sticky; z-index: 999; top: 0">
      <div class="sample__name clearfix">
        <span class="js_fontsize" style="font-size: 2rem">투게더마트
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
            <path
              d="M460-300h40v-220h-40v220Zm20-276.92q10.46 0 17.54-7.08 7.08-7.08 7.08-17.54 0-10.46-7.08-17.54-7.08-7.07-17.54-7.07-10.46 0-17.54 7.07-7.08 7.08-7.08 17.54 0 10.46 7.08 17.54 7.08 7.08 17.54 7.08Zm.13 456.92q-74.67 0-140.41-28.34-65.73-28.34-114.36-76.92-48.63-48.58-76.99-114.26Q120-405.19 120-479.87q0-74.67 28.34-140.41 28.34-65.73 76.92-114.36 48.58-48.63 114.26-76.99Q405.19-840 479.87-840q74.67 0 140.41 28.34 65.73 28.34 114.36 76.92 48.63 48.58 76.99 114.26Q840-554.81 840-480.13q0 74.67-28.34 140.41-28.34 65.73-76.92 114.36-48.58 48.63-114.26 76.99Q554.81-120 480.13-120Zm-.13-40q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z">
            </path>
          </svg>
        </span>
        <a class="sample__tel" href="/2ms_nextjs">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#333">
            <path
              d="m720-560-58-56 64-64H520v-80h206l-62-62 56-58 160 162-160 158Zm78 440q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z">
            </path>
          </svg>
        </a>
      </div>
      <div class="sample__tit">
        <span>11</span><span class="sample__date popStartDate"></span><span class="popExDate"></span>
      </div>
    </div>
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-free-mode swiper-backface-hidden"
      style="position: sticky; z-index: 999; top: 110px">
      <div class="scroll_btn swiper-wrapper" style="height: 80%" id="swiper-wrapper-d43ae10c1abe2cef9"
        aria-live="polite">
        <div class="btn_comm btn_0 swiper-slide swiper-slide-active" role="group" aria-label="1 / 2"
          style="margin-right: 5px">
          행사코너1
        </div>
        <div class="btn_comm btn_1 swiper-slide swiper-slide-next" role="group" aria-label="2 / 2"
          style="margin-right: 5px">
          행사코너2
        </div>
      </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
    <div>
      <div class="goods">
        <ul id="js_changeList" class="goods__list goods__list--type4">
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%" fill="#666">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지1</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%" fill="#666">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지2</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%" fill="#666">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%" fill="#666">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%" fill="#666">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
        </ul>
        <ul id="js_changeList" class="goods__list goods__list--type3">
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지1</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지2</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
        </ul>
        <ul id="js_changeList" class="goods__list goods__list--type2">
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지1</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지2</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
        </ul>
        <ul id="js_changeList" class="goods__list goods__list--type">
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지1</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지2</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
        </ul>
        <ul id="js_changeList" class="goods__list goods__list--style2">
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지1</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지2</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지3</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지4</div>
              </div>
            </div>
          </li>
        </ul>
        <ul id="js_changeList" class="goods__list goods__list--style3">
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__name">자연그린 김밥단무지1</div>
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__name">자연그린 김밥단무지2</div>
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__name">자연그린 김밥단무지3</div>
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__name">자연그린 김밥단무지4</div>
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
              </div>
            </div>
          </li>
          <li>
            <div class="goods__card">
              <div class="goods__imgbox" style="background: white">
                <img
                  src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
                <div class="icon__cartbox active">
                  <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 -960 960 960" width="60%">
                    <path
                      d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="goods__info">
                <div class="goods__name">자연그린 김밥단무지4</div>
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="wrap_stickyfooter">
      <a class="scroll_top btn_movetop">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#fff">
          <path d="M160-760v-80h640v80H160Zm280 640v-408L336-424l-56-56 200-200 200 200-56 56-104-104v408h-80Z"></path>
        </svg>
        <span>맨위로</span>
      </a>
    </div>
    <div class="layer__wrap">
      <div class="layer__bg"></div>
      <div class="layer__panel layer__panel--white">
        <p class="layer__tit">상품정보</p>
        <div class="layer__goodsimgbox">
          <img
            src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg" />
        </div>
        <div class="layer__goodsinfo">
          <p class="layer__goodstxt">※수량을 선택해서 장바구니에 담아주세요</p>
          <div class="layer__quantity">
            <button class="layer__quantitybtn layer__quantitybtn--left">
              <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                <path d="M200-440v-80h560v80H200Z"></path>
              </svg>
            </button>
            <span class="layer__quantitynum">1</span>
            <button class="layer__quantitybtn quantity__btn--right">
              <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
              </svg>
            </button>
          </div>
          <div class="layer__goodsdelprice previewEtc1" style="font-size: 18px;">센터이미지</div>
          <div class="layer__goodsprice">999,999,999,999</div>
          <div class="layer__goodsname">크라운 쿠크다스 144g 1입</div>
          <button class="layer__goodsbtn">장바구니 담기</button>
        </div>
        <button class="layer__close"><svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
            <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z">
            </path>
          </svg>
        </button>
      </div>
    </div>
    <div class="layer__wrap">
      <div class="layer__bg"></div>
      <div class="layer__panel">
        <p class="layer__tit">공지사항</p>
        <div class="layer__notice">오후2시 까지 배달 주문 시 당일 저녁에 배송
          드립니다..<br><br><br><br><br><br><br><br><br><br><br>asdf<br><br><br><br><br></div>
          <button class="layer__close"><svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
            <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z">
            </path>
          </svg>
        </button>
      </div>
    </div>
    <div class="footermenu">
      <a class="footermenu__link active" href="./page01.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"></path></svg>
        <span>전단</span>
      </a>
      <a class="footermenu__link" href="./page02.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480q0 17 11.5 28.5T480-440Zm0-160q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm320 440H160q-33 0-56.5-23.5T80-240v-160q33 0 56.5-23.5T160-480q0-33-23.5-56.5T80-560v-160q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v160q-33 0-56.5 23.5T800-480q0 33 23.5 56.5T880-400v160q0 33-23.5 56.5T800-160Zm0-80v-102q-37-22-58.5-58.5T720-480q0-43 21.5-79.5T800-618v-102H160v102q37 22 58.5 58.5T240-480q0 43-21.5 79.5T160-342v102h640ZM480-480Z"/></svg>
        <span>쿠폰</span>
      </a>
      <a class="footermenu__link" href="./page03.html">
        <span class="footermenu__num">9</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
        </svg>
        <span>장바구니</span>
      </a>
      <a class="footermenu__link" href="./page04.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M320-280q17 0 28.5-11.5T360-320q0-17-11.5-28.5T320-360q-17 0-28.5 11.5T280-320q0 17 11.5 28.5T320-280Zm0-160q17 0 28.5-11.5T360-480q0-17-11.5-28.5T320-520q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440Zm0-160q17 0 28.5-11.5T360-640q0-17-11.5-28.5T320-680q-17 0-28.5 11.5T280-640q0 17 11.5 28.5T320-600Zm120 320h240v-80H440v80Zm0-160h240v-80H440v80Zm0-160h240v-80H440v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
        <span>주문내역</span>
      </a>
    </div>
  </div>
</body>

</html>