<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="next-size-adjust" content="" />
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link type="text/css" rel="stylesheet" href="page_weblink.css" />
</head>

<body style="height: 100%">

  <div class="sample"><!--$--><!--/$-->
    <div style="position: sticky; z-index: 999; top: 0px;">
      <div class="sample__name clearfix">
        <a class="sample__back" href="/2ms_nextjs">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"></path>
          </svg>
        </a>
        <span class="js_fontsize" style="font-size: 20px;">장바구니</span>
      </div>
    </div>
    <div class="cartlist">
      <div class="cartitem">
        <img alt="자연그린 김밥단무김밥단무김밥단무김aawefawefawef밥단무김밥단무김밥단무지1" class="cartitem__img" src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg">
        <div class="cartitem__info">
          <div class="cartitem__name">자연그린 김밥단무김밥단무김밥단무김aawefawefawef밥단무김밥단무김밥단무지1</div>
          <div class="cartitem__pricegroup">
            <div class="cartitem__price"><span>2,558</span>원</div>
            <div class="quantity">
              <button class="quantity__btn quantity__btn--left">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                  <path d="M200-440v-80h560v80H200Z"></path>
                </svg>
              </button>
              <span class="quantity__num">1</span>
              <button class="quantity__btn quantity__btn--right">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                  <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
                </svg>
              </button>
            </div>
          </div>
          <button class="cartitem__removebtn">
            <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px">
              <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="cartitem">
        <img alt="자연그린 김밥단무김밥단무김밥단무김aawefawefawef밥단무김밥단무김밥단무지1" class="cartitem__img" src="//thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b48d/07cc4310581273a3c0f58b24d6df366900b5699ab17a5e615a8065b53c17.jpg">
        <div class="cartitem__info">
          <div class="cartitem__name">자연그린 김밥단무김밥단무김밥단무김aawefawefawef밥단무김밥단무김밥단무지1</div>
          <div class="cartitem__pricegroup">
            <div class="cartitem__price"><span>2,558</span>원</div>
            <div class="quantity">
              <button class="quantity__btn quantity__btn--left">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                  <path d="M200-440v-80h560v80H200Z"></path>
                </svg>
              </button>
              <span class="quantity__num">1</span>
              <button class="quantity__btn quantity__btn--right">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                  <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
                </svg>
              </button>
            </div>
          </div>
          <button class="cartitem__removebtn">
            <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px">
              <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="cartfoot"><button class="cartfoot__btn disabled">총 0건 0원 주문하기</button></div>

    <div class="footermenu">
      <a class="footermenu__link" href="./page01.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" /></svg>        <span>전단</span>
      </a>
      <a class="footermenu__link" href="./page02.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480q0 17 11.5 28.5T480-440Zm0-160q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm320 440H160q-33 0-56.5-23.5T80-240v-160q33 0 56.5-23.5T160-480q0-33-23.5-56.5T80-560v-160q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v160q-33 0-56.5 23.5T800-480q0 33 23.5 56.5T880-400v160q0 33-23.5 56.5T800-160Zm0-80v-102q-37-22-58.5-58.5T720-480q0-43 21.5-79.5T800-618v-102H160v102q37 22 58.5 58.5T240-480q0 43-21.5 79.5T160-342v102h640ZM480-480Z"/></svg>
        <span>쿠폰</span>
      </a>
      <a class="footermenu__link active" href="./page03.html">
        <span class="footermenu__num">9</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM208-800h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Z" /></svg>
        </svg>
        <span>장바구니</span>
      </a>
      <a class="footermenu__link" href="./page04.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M320-280q17 0 28.5-11.5T360-320q0-17-11.5-28.5T320-360q-17 0-28.5 11.5T280-320q0 17 11.5 28.5T320-280Zm0-160q17 0 28.5-11.5T360-480q0-17-11.5-28.5T320-520q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440Zm0-160q17 0 28.5-11.5T360-640q0-17-11.5-28.5T320-680q-17 0-28.5 11.5T280-640q0 17 11.5 28.5T320-600Zm120 320h240v-80H440v80Zm0-160h240v-80H440v80Zm0-160h240v-80H440v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
        <span>주문내역</span>
      </a>
    </div>
  </div>
</body>
</html>