<html style="scroll-padding-top: 165px">

<head>
  <script type="text/javascript">var ctx = "";</script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/static/js/jquery.form.min.js"></script>
  <script type="text/javascript" src="/static/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/static/toastui/editor/latest/toastui-editor-all.min.js"></script>
  <link type="stylesheet" href="/static/toastui/editor/latest/toastui-editor.min.css" />

  <link rel="stylesheet" href="/static/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" href="/static/jquery-ui/jquery-ui.theme.min.css" />

  <link rel="stylesheet" href="http://2ms.kr/static/css/page_weblink.css?20240701" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0" />
  <meta property="og:type" content="profile" />
  <meta property="og:title" content="투게더DEV" />
  <meta property="og:description" content="투게더DEV를 찾아주셔서 감사합니다." />
  <meta property="og:image" content="/static/img/logo_mart_20221028.png" />
  <title>모바일전단 - 고정URL</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-FWRPRGNCY9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-FWRPRGNCY9");
  </script>
  <style>
    .goods__pre h1 {
      font-size: 35px;
      line-height: 40px;
    }

    .goods__pre h2 {
      font-size: 30px;
      line-height: 40px;
    }

    .goods__pre h3 {
      font-size: 25px;
      line-height: 40px;
    }

    .goods__pre h4 {
      font-size: 20px;
      line-height: 30px;
    }

    .goods__pre h5 {
      font-size: 18px;
      line-height: 30px;
    }

    .goods__pre h6 {
      font-size: 16px;
      line-height: 30px;
    }

    pre {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .sample__name {
      padding: 16px 8px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      font-size: 1.1em;
    }

    .swiper {
      background: #fff;
      border-bottom: 1px solid #c1c1c1;
      width: 100%;
      height: 40px;
    }

    .swiper-slide {
      width: auto;
      /* 슬라이드 너비 설정 */
    }

    .scroll_btn .btn_comm {
      padding: 6px 15px;
      border: 1px solid #636363;
      background: #fff;
      border-radius: 20px;
      margin-bottom: 4px;
      margin-top: 4px;
      color: #636363;
      font-weight: bold;
    }

    .scroll_btn .btn_comm:active {
      margin-bottom: 4px;
      margin-top: 4px;
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
    }

    .scroll_btn .btn_comm:hover {
      margin-bottom: 4px;
      margin-top: 4px;
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
    }

    .cnList .btn_comm {
      margin-right: 8px;
      margin-bottom: 4px;
      border: 1px solid #636363;
      background: #fff;
      border-radius: 20px;
      color: #636363;
      font-weight: bold;
    }

    .cnList .btn_comm:hover {
      border: 1px solid #21409a;
      border-radius: 20px;
      background: #21409a;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
    }

    .radio_comm input[type="radio"] {
      margin-left: 4px;
      margin-right: 4px;
    }

    .thumb {
      cursor: pointer;
    }

    .layer__wrap {
      display: none;
    }

    .layer__bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url(/static/img/bg_block_50.png);
      z-index: 1000;
    }

    .layer__box {
      position: absolute;
      top: 10%;
      left: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      z-index: 1001;
    }

    @media (min-width: 512px),
    (max-width: 717px) screen and (orientation: portrait) {
      .layer .goods__list {
        padding: 0px 190px;
      }

      .layer__image {
        max-height: 283px !important;
      }
    }

    .layer__goods__name {
      position: relative;
      overflow: hidden;
      width: 250px;
      margin: 5px auto 0;
      font-size: 19px;
      font-weight: 600;
      line-height: 1.2;
      word-break: break-all;
    }

    .layer__image {
      max-height: 300px !important;
    }

    /* 하단 sticky 버튼그룹 */
    .wrap_stickyfooter {
      display: block;
      position: sticky;
      bottom: 0;
      z-index: 11;
      overflow-x: hidden;
    }

    .btn_movetop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      margin: 0 10px 10px auto;
      font-size: 11px;
      font-weight: normal;
      line-height: 1;
      letter-spacing: -1px;
      border-radius: 30px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    }

    .btn_movetop:hover {
      background: #333;
      text-decoration: none;
    }

    .btn_movecoupon {
      display: flex;
      width: 150px;
      height: auto;
      margin: 10px 0 10px auto;
      opacity: 0;
      transform: translateX(100%);
      transition: opacity 1s ease, transform 1s ease;
    }

    .btn_movecoupon:hover {
      text-decoration: none;
    }

    .btn_movecoupon>span {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
    }

    .btn_movecoupon>span>span {
      font-size: 12px;
      font-weight: normal;
      color: #ffebeb;
    }

    .btn_couponuse {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 4px;
      padding: 8px;
      border: 1px solid rgb(253 164 175);
      background-color: rgb(255, 228, 230);
    }

    .btn_couponuse:hover {
      text-decoration: none;
    }

    .btn_couponuse>span {
      margin-left: 5px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -1px;
    }

    /* 애니메이션 적용을 위한 클래스 */
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .btn_movecoupon.slide-in {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
</head>

<body style="height: 100%">
  <div class="sample" data-code="33121" style="">
    <div style="position: sticky; z-index: 999; top: 0">
      <div class="sample__name clearfix" style="color: ; background: ">
        <span class="js_fontsize" style="font-size: 1.9em">투게더DEV</span>
        <a onclick="location.href='tel:1577-4550      '" class="sample__tel">
          <img src="/static/img/ico_call.png" />
        </a>
      </div>
      <div class="sample__tit">
        <span>11</span>
        <span class="sample__date popStartDate"></span>
        <span class="popExDate"></span>
        <input type="hidden" class="isDate" value="0" />
      </div>
    </div>

    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-free-mode swiper-backface-hidden"
      style="position: sticky; z-index: 999; top: 110">
      <div class="scroll_btn swiper-wrapper" style="height: 80%" id="swiper-wrapper-5c71458ea0107f126"
        aria-live="polite">
        <div class="btn_comm btn_0 swiper-slide swiper-slide-active" onclick="scrollBubble(0)" role="group"
          aria-label="1 / 2" style="margin-right: 5px">
          행사코너1
        </div>

        <div class="btn_comm btn_1 swiper-slide swiper-slide-next" onclick="scrollBubble(1)" role="group"
          aria-label="2 / 2" style="margin-right: 5px">
          행사코너2
        </div>
      </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>

    <!-- 행사코너 -->

    <div style="background: ">
      <!-- <span>행사코너1 배너</span> -->
      <div class="goods">
        <!--템플릿 유형 가로형 -->
        <ul id="js_changeList" class="goods__list goods__list--type2">
          <li>
            <div class="goods__card"
              onclick='jsLargerView("a6ac2a5a-b919-40f5-979c-e7376e0c0eff.jpg","%EC%9E%90%EC%97%B0%EA%B7%B8%EB%A6%B0+%EA%B9%80%EB%B0%A5%EB%8B%A8%EB%AC%B4%EC%A7%80" ,"공유이미지", "", "2558", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/a6ac2a5a-b919-40f5-979c-e7376e0c0eff.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/a6ac2a5a-b919-40f5-979c-e7376e0c0eff.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/a6ac2a5a-b919-40f5-979c-e7376e0c0eff.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">자연그린 김밥단무지</div>
              </div>
            </div>
          </li>

          <li>
            <div class="goods__card"
              onclick='jsLargerView("264fee74-a287-425f-966c-c7501c14f4b9.jpg","%ED%8A%B8%EB%A6%AC%ED%90%81" ,"공유이미지", "", "102680", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/264fee74-a287-425f-966c-c7501c14f4b9.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/264fee74-a287-425f-966c-c7501c14f4b9.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/264fee74-a287-425f-966c-c7501c14f4b9.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">102,680</div>
                <div class="goods__name">트리퐁</div>
              </div>
            </div>
          </li>

          <li>
            <div class="goods__card"
              onclick='jsLargerView("5a24d00c-b4d2-4c45-a770-c14e98f21e8f.jpg","%EC%83%88%EC%BD%A4%EC%8C%88%EB%AC%B4" ,"공유이미지", "", "2558", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/5a24d00c-b4d2-4c45-a770-c14e98f21e8f.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/5a24d00c-b4d2-4c45-a770-c14e98f21e8f.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/5a24d00c-b4d2-4c45-a770-c14e98f21e8f.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">2,558</div>
                <div class="goods__name">새콤쌈무</div>
              </div>
            </div>
          </li>

          <li>
            <div class="goods__card"
              onclick='jsLargerView("26455637-bf96-43ab-9eae-56d0336062d7.jpg","%EB%8D%B4%EB%A7%88%ED%81%AC+%EA%B7%B8%EB%A6%AD" ,"공유이미지", "", "104160", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/26455637-bf96-43ab-9eae-56d0336062d7.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/26455637-bf96-43ab-9eae-56d0336062d7.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/26455637-bf96-43ab-9eae-56d0336062d7.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">공유이미지</div>
                <div class="goods__price">104,160</div>
                <div class="goods__name">덴마크 그릭</div>
              </div>
            </div>
          </li>

          <li>
            <div class="goods__card"
              onclick='jsLargerView("6ac65e94-20d7-40ff-a1c6-af56419a2a86.jpg","%EB%8F%84%EB%B8%8C+%EB%B0%94%EB%94%94%EC%9B%8C%EC%8B%9C" ,"센터이미지", "", "11", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/6ac65e94-20d7-40ff-a1c6-af56419a2a86.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/6ac65e94-20d7-40ff-a1c6-af56419a2a86.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/6ac65e94-20d7-40ff-a1c6-af56419a2a86.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">센터이미지</div>
                <div class="goods__price">11</div>
                <div class="goods__name">도브 바디워시</div>
              </div>
            </div>
          </li>

          <li>
            <div class="goods__card"
              onclick='jsLargerView("e3988119-1480-4179-affd-b6c47ef420c0.jpg","%EB%B2%84%ED%84%B0%EB%A7%81+%EA%B3%A8%EB%93%9C" ,"센터이미지", "", "1", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/e3988119-1480-4179-affd-b6c47ef420c0.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/e3988119-1480-4179-affd-b6c47ef420c0.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/e3988119-1480-4179-affd-b6c47ef420c0.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">센터이미지</div>
                <div class="goods__price">1</div>
                <div class="goods__name">버터링 골드</div>
              </div>
            </div>
          </li>
        </ul>
        <input type="hidden" class="templateType" value="1" />
      </div>
    </div>

    <div style="background: ">
      <!-- <span>행사코너1 배너</span> -->
      <div class="goods">
        <!--템플릿 유형 가로형 -->
        <ul id="js_changeList" class="goods__list goods__list--type2">
          <li>
            <div class="goods__card"
              onclick='jsLargerView("81e54e41-64b3-4a63-828d-492019ab7ba0.jpg","%EC%82%AC%EA%B3%BC%EC%A3%BC%EC%8A%A4" ,"센터", "", "1", "")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/81e54e41-64b3-4a63-828d-492019ab7ba0.jpg"> -->
                <!--찐 <img src="http://file.2ms.kr/WebLink/33121/81e54e41-64b3-4a63-828d-492019ab7ba0.jpg"> -->
                <img data-src="http://file.2ms.kr/WebLink/33121/81e54e41-64b3-4a63-828d-492019ab7ba0.jpg"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="/static/img/no_image_color.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">센터</div>
                <div class="goods__price">1</div>
                <div class="goods__name">사과주스</div>
              </div>
            </div>
          </li>

          <li>
            <div class="goods__card"
              onclick='jsLargerView("","%EC%98%A4%EB%A0%8C%EC%A7%80%EC%A3%BC%EC%8A%A4" ,"슈켓", "", "1", "https://s3.ap-northeast-2.amazonaws.com/products.key/main/돈시몬_착즙오렌지주스-1L_8410261608112_1.png")'>
              <div class="goods__imgbox" style="background: white">
                <!-- <img src="http://file.2ms.kr/WebLink/33121/"> -->
                <!--찐 <img src="https://s3.ap-northeast-2.amazonaws.com/products.key/main/돈시몬_착즙오렌지주스-1L_8410261608112_1.png"> -->
                <img
                  data-src="https://s3.ap-northeast-2.amazonaws.com/products.key/main/돈시몬_착즙오렌지주스-1L_8410261608112_1.png"
                  onerror="this.onerror=null; this.src='/static/img/no_image_color.png';" class=""
                  src="https://s3.ap-northeast-2.amazonaws.com/products.key/main/돈시몬_착즙오렌지주스-1L_8410261608112_1.png" />
              </div>
              <div class="goods__info">
                <div class="goods__delprice previewEtc1">슈켓</div>
                <div class="goods__price">1</div>
                <div class="goods__name">오렌지주스</div>
              </div>
            </div>
          </li>
        </ul>
        <input type="hidden" class="templateType" value="1" />
      </div>
    </div>

    <div class="wrap_stickyfooter">
      <a class="scroll_top btn_movetop">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#fff">
          <path d="M160-760v-80h640v80H160Zm280 640v-408L336-424l-56-56 200-200 200 200-56 56-104-104v408h-80Z"></path>
        </svg>
        <span>맨위로</span>
      </a>
    </div>
  </div>

  <div class="layer layer__wrap" style="display: none">
    <div class="layer__bg"></div>
    <div class="goods layer__box" style="position: fixed" onclick="$('.layer').hide();">
      <ul id="js_changeList" class="goods__list">
        <li style="padding: 25px">
          <div class="goods__card" style="padding: 6% 2%">
            <div class="goods__imgbox" style="background: white">
              <img class="layer__image" style="max-width: 75%"
                src="http://file.2ms.kr/WebLink/33121/264fee74-a287-425f-966c-c7501c14f4b9.jpg" />
            </div>
            <div class="goods__info" style="margin-top: 8%">
              <div class="goods__delPrice previewEtc1" style="font-size: 18px">
                공유이미지
              </div>
              <div class="goods__price" style="font-size: 45px; margin-top: 10px">
                102,680
              </div>
              <div class="layer__goods__name" style="width: auto; height: auto; margin-bottom: 5%">
                트리퐁
              </div>
            </div>
            <div align="right" style="margin: 30 10 0 0">
              <p>한번 더 터치 시 닫습니다.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $(".goods__name").each(function () {
        var beforeText = $(this).text();
        var afterText = decodeURIComponent(
          $(this).text().replace(/\+/g, " ")
        );

        $(this).text(afterText);
      });

      numberFormat();

      var i = $(".js_fontsize").text().length;
      if (i < 11) {
        $(".js_fontsize").css("font-size", "1.9em");
      } else if ((i >= 11, i < 13)) {
        $(".js_fontsize").css("font-size", "1.6em");
      } else if ((i >= 13, i < 15)) {
        $(".js_fontsize").css("font-size", "1.4em");
      } else if ((i >= 15, i < 17)) {
        $(".js_fontsize").css("font-size", "1.2em");
      } else if ((i >= 17, i < 19)) {
        $(".js_fontsize").css("font-size", "1em");
      } else if (i >= 19) {
        $(".js_fontsize").css("font-size", "0.98em");
      }

      // 날짜형식변경
      if (false) {
        var start = formatDate($(".popStartDate").text());
        var end = formatDate($(".popExDate").text());
        if (end && start) {
          var dateGap = dateInterval(
            $(".popStartDate").text(),
            $(".popExDate").text()
          );
          $(".popStartDate").text(start + " ~ ");
          $(".popExDate").text(end + ", " + dateGap + "일간");
        } else if (end && !start) {
          $(".popExDate").text(end);
        } else if (start && !end) {
          $(".popStartDate").text(start + " ~ ");
        }

        $(".popStartDate").css("display", "inline-block");
        $(".popExDate").css("display", "inline-block");

        if (!start && !end) {
          $(".popStartDate").css("display", "");
          $(".popExDate").css("display", "");
        }
      }

      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 5,
        freeMode: {
          enabled: true,
        },
        longSwiper: false,
      });

      var btn = document.querySelector(".btn_movecoupon");
      if (btn != null) {
        setTimeout(function () {
          btn.classList.add("slide-in");
        }, 100); // 페이지 로딩 후 약간의 딜레이 후 애니메이션 시작
      }
      // 스크롤 위치 복원
      //window.scrollTo(0, scrollPosition);
    });

    function numberFormat() {
      $(".goods__price").each(function () {
        var oldString = $(this).text(); //기존 텍스트
        var onlynum = $(this)
          .text()
          .replace(/[^0-9]/g, ""); // 숫자만 추출
        onlynum = onlynum.replace(/(^0+)/, "");
        var newnum = onlynum.replace(/\B(?=(\d{3})+(?!\d))/g, ","); // 숫자에 콤마 찍기
        // 숫자가 있을 경우에만 newnum + "원"
        if (oldString.length > 0 && !isNaN(oldString)) {
          $(this).text(oldString.replace(onlynum, newnum /* + "원"*/)); // 기존 숫자-> 콤마찍힌 숫자로 변경
        }
      });

      $(".goods__delprice").each(function () {
        var oldString = $(this).text(); //기존 텍스트
        var include = $(this).attr("class"); //할인조건 구분위한 클래스명
        if (
          oldString.length > 0 &&
          !isNaN(oldString) &&
          !include.match("previewEtc1")
        ) {
          //기존텍스트가 숫자만 있을 경우
          var newnum = oldString.replace(/\B(?=(\d{3})+(?!\d))/g, ","); // 숫자에 콤마 찍기
          $(this).text(oldString.replace(oldString, newnum /* + "원"*/));
        }
      });
    }

    // 월/일/요일 구하는 함수 (월.일 (요일))
    function formatDate(date) {
      if (date == "") {
        return;
      }
      var d = new Date(date),
        month = "" + (d.getMonth() + 1),
        date = "" + d.getDate(),
        day = "" + d.getDay();

      if (month.length < 2) month = "0" + month;
      if (date.length < 2) date = "0" + date;
      var day_str = "";
      switch (Number(day)) {
        case 0:
          day_str = "일";
          break;
        case 1:
          day_str = "월";
          break;
        case 2:
          day_str = "화";
          break;
        case 3:
          day_str = "수";
          break;
        case 4:
          day_str = "목";
          break;
        case 5:
          day_str = "금";
          break;
        case 6:
          day_str = "토";
          break;
      }
      return [[month, date].join("."), day_str].join("(") + ")";
    }

    // 날짜간격 구하는 함수(몇일간)
    function dateInterval(startDate, exDate) {
      const start = new Date(startDate);
      const end = new Date(exDate);
      daysAfter = (end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24);
      var dateGap = Math.ceil(daysAfter);
      return dateGap + 1;
    }

    function scrollBubble(num) {
      var template = $(".goods").eq(num).find(".templateType").val();
      let special = "";
      if ($(".goods").eq(num).siblings(".sample__banner").length > 0) {
        // 배너이미지 있을 경우
        special = $(".goods")
          .eq(num)
          .siblings(".sample__banner")
          .children("img")[0];
      } else {
        // 배너이미지 없을 경우
        if (template == 5) {
          special = $(".goods")
            .eq(num)
            .find(".goods__imgbox--only")
            .children()[0];
        } else if (template == 4) {
          if ($(".goods").eq(num).find("pre").children().length) {
            special = $(".goods").eq(num).find("pre").children()[0];
          } else {
            special = $(".goods").eq(num).find("pre")[0];
          }
        } else {
          special = $(".goods").eq(num).children()[0];
        }
      }
      special.scrollIntoView({ behavior: "smooth" });
    }

    // 상단으로
    $(".scroll_top").click(function (e) {
      window.scrollTo({ top: 0, left: 0, behavior: "smooth" });
    });

    //크게보기
    function jsLargerView(
      image_file,
      image_title,
      image_etc,
      image_price,
      image_disPrice,
      image_shuket
    ) {
      image_title = decodeURIComponent(image_title.replace(/\+/g, " "));

      var area1 = image_title;
      var area2 = image_disPrice;
      var area3 = "";
      var area4 = "";

      area3 = image_etc ? image_etc : image_price ? image_price : "";
      area4 = image_file
        ? "http://file.2ms.kr/WebLink/33121" + "/" + image_file
        : image_shuket
          ? image_shuket
          : "/static/img/no_image_color.png";

      $(".layer").find(".goods__imgbox>img").attr("src", area4);
      $(".layer").find(".layer__goods__name").html(area1);
      $(".layer").find(".goods__delPrice").html(area3);
      $(".layer").find(".goods__price").html(area2);

      if (image_etc != "") {
        $(".layer")
          .find(".goods__delPrice")
          .attr("class", "goods__delPrice previewEtc1");
      } else {
        $(".layer").find(".goods__delPrice").attr("class", "goods__delPrice");
      }
      $(".layer").find(".goods__delPrice").html(area3);
      $(".layer").find(".goods__price").html(area2);
      numberFormat();

      $(".layer").show();

      // 원 붙이기
      numberFormat();
    }

    $(document).on("click", ".thumb", function () {
      location.href = $(this).attr("src").replaceAll("thumb_", "");
    });

    function goToCouponPage() {
      window.location.href = "/coupon.do?spCode=33121";
    }

    document.addEventListener("DOMContentLoaded", function () {
      const lazyImages = document.querySelectorAll("img.lazyload");
      const options = {
        root: null, // 기본 뷰포트
        rootMargin: "100px 0px", // 마진 설정
        threshold: 0.1, // 50% 이상 보일 때 로드
      };
      const imageObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting || entry.intersectionRatio > 0) {
            const img = entry.target;
            img.src = img.dataset.src; // data-src에서 src로 변경
            img.classList.remove("lazyload"); // 클래스 제거
            observer.unobserve(img); // 관찰 중지
          }
        });
      }, options);

      lazyImages.forEach((image) => {
        imageObserver.observe(image); // 각 이미지를 관찰
      });
    });
  </script>
</body>

</html>